<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" 
      content="text/html; charset=utf-8">
   
    <title>Beetle World</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ABBF75; /* Green background */
        }
        header {
            background-color: #778c2a;
            color: #1a2601;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #778c2a;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #1a2601;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block; /* Display navigation links side by side */
        }
        nav a:hover {
            background-color: #A8BF75;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #778c2a;
            color: #1a2601;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .content {
            display: none;
        }

        .content.active {
            display: block;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Beetle World</h1>
        </header>
        <nav>
        <a  href="#" onclick="showContent('ColorofBeetles')">Color of Beetles</a>
        <a href="#" onclick="showContent('AnatomyofBeetles')">Anatomy of Beetles</a>
        <a href="#" onclick="showContent('PurposeofBeetles')">Purpose of Beetles</a>
        <a href="#!" onclick="showContent('GetInvolved!')">Get Involved!</a>
        </nav>

        <div id="ColorofBeetles" class="content">
            <h2 style="color: #590202;">Colors of Beetles</h2>
            <p>Did you know there are thousands of differently colored beetles?</p>
            <p>The colors of the beetles shell can change with the direction that you are looking at it! Beetles are also a variety of different colors because they need to blend into their surrondings and avoid detection by predators.</p>
            <h3 style="color: #590202;">Here is an example of different colors of Stag Beetles!</h3>
            <img src="/Users/izzykiekhofer/Desktop/LIS351%20Website%20/Color/colorful-image.jpeg" alt="Three different colored stag beetles">
            <p><small><em>Beetle image: Colorful Stag Beetles by Dmitry at https://stock.adobe.com/search?k=beetles&asset_id=518815060.</em></small></p>
        </div>

        <div id="AnatomyofBeetles" class="content">
            <h2 style="color: #590202;">Anatomy of Beetles</h2>
            <p>Beetles have arms and legs just like us! Guess we are not that different after all.</p>
            <p> Beetles come from the family of insects called: Coleoptera. As you can see in the image, beetles have similaily named body parts to humans such as; tibia, eye, head, and even teeth! </p>
            <h3 style="color: #590202;">Here is the anatomy of a Japanese Stag Beetle below!</h3>
            <img src="/Users/izzykiekhofer/Desktop/LIS351%20Website%20/Anatomy/anatomy%20of%20a%20beetle.jpeg" alt="Anatomy of a Rhinoceros beetle" width="500" height="400">
            <p><em><small>Beetle image: Stag Beetle Anatomy by J.B. Dunlap at https://idtools.org/scarab/index.cfm?pageID=1549.</small></em></p>
        </div>

        <div id="PurposeofBeetles" class="content">
            <h2 style="color: #590202;">Purpose of Beetles</h2>
            <p>Did you know beetles have all different kinds of jobs and purposes?</p>
            <h3 style="color: #590202;">Pictured below is a Dung Beetle working.</h3>
            <img src="/Users/izzykiekhofer/Desktop/LIS351%20Website%20/Purpose/dungbeetle.webp" alt="Dung Beetle rolling up dung" width="420" height="320">
            <p><em><small>Beetle image: Dung Beetle Working by R. Jones at https://www.smithsonianmag.com/science-nature/the-humble-dung-beetle-180967781/</small></em></p>
            <p>Their work improves pasture by removing waste and keeps fly populations under control!</p>
            <p>Beetles have many jobs ranging from mating to creating useable soil and eating rotten wood.</p>
            <h3 style="color: #590202;">Here are some common purposes of beetles:</h3>
            <ol>
                <li> Decomposition of organic matter</li>
                <li> Pollination of flowers</li>
                <li> Pest control by feeding on harmful insects</li>
                <li> Aerating soil through burrowing</li>
                <li> Indicators of environmental health</li>
            </ol>
        </div>

        <div id="GetInvolved!" class="content">
            <h2 style="color: #590202;">Get Involved!</h2>
            <p>Did you know that just like other animal species, beetles can also struggle facing extinction? One of those beetles is the Stag beetle. Below is in image of a Stag beetle posed on a log. If you want to be able to keep seeing images or even see the real life thing the Stag beetles need <b>YOUR</b> help!</p>
            <img src="/Users/izzykiekhofer/Desktop/LIS351%20Website%20/Involvment/stag.jpeg" alt="Stag Beetles on its back legs" width="420" height="320">
             <p><em><small>Beetle image: Stag Beetle by T. Bruder at https://stock.adobe.com/search?k=totholzbewohner&asset_id=111879118</small></em></p>
            <p>Click the link below to donate to help endangered beetles!</p>
            <a href="https://donate.ptes.org/newpublic/index2.aspx?content=stags20">Donate to Stag Beetles!</a>
        </div>
    </div>

    <script>
        function showContent(id) {
            // Hide all content
            var contents = document.querySelectorAll('.content');
            contents.forEach(function(content) {
                content.classList.remove('active');
            });

            // Show the selected content section
            var selectedContent = document.getElementById(id);
            selectedContent.classList.add('active');

            // Scroll to the selected content
            selectedContent.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>